<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/9fe5987743.js"
      crossorigin="anonymous"
    ></script>
    <title>Aceptación</title>
  </head>

  <body>
    <header class="header_flex_container">
      <i class="fa-solid fa-crow"></i>
      <p>UROBOROS</p>
    </header>
    <div class="main_flex_container">
      <aside class="index_alphabet">
        <h2>Índice</h2>

        <ul class="letters">
          <li><a href="index.html">Introducción</a></li>
          <li><a href="a.html">Aceptación</a></li>
        </ul>
      </aside>

      <main class="main_content">
        <section class="paragraph_post">
          <h2>Aceptación</h2>

          <p>
            La definición de la palabra
            <strong><em>‘aceptación’</em></strong> dentro del ámbito de la
            psicología corresponde a la acción o capacidad que posee un
            individuo para <strong><em></em></strong>aceptar los hechos tal y
            como son. En otras palabras, de
            <strong><em>aceptar la realidad</em></strong
            >. De integrar aquellas cosas que podemos dominar y entender las
            limitaciones que la humanidad presenta respecto a las cuales no
            logramos tener bajo nuestro control. A su vez, la aceptación lleva a
            rastras a su contraparte: la negación. Al negar un hecho nos
            privamos de la liberación que nos proporciona el aceptarlo.
          </p>
          <p>
            Paradójicamente, cuando aceptamos algún suceso de nuestra vida o
            nuestro entorno, muchas veces encontramos que parte de ese proceso
            es llorar el dolor que nos supone entender con claridad que no
            existe posibilidad alguna de modificar los hechos, o no al menos de
            la forma en la que queremos.
            <strong
              ><em
                >A veces nos topamos con esa doble insatisfacción generada por
                la herida de lo real: sufrir porque negamos la misma, y/o sufrir
                porque aceptar la misma nos carga con la total responsabilidad
                de elegir. Las elecciones son parte de lo que moldean nuestra
                realidad, entonces es indispensable ser conscientes sobre el
                peso que tienen en relación a la construcción de nuestro
                futuro.</em
              ></strong
            >
          </p>
          <p>
            Soy partidario de pensar que la peor consecuencia que proporciona el
            <strong><em>no aceptar</em></strong> es el estancamiento del ser.
            Cuando no asumimos las cosas por lo que son, nos topamos con una
            pared que nos inmoviliza, nos corta las alas y nos prohíbe avanzar
            con sinceridad. La buena noticia es que una vez iniciado el proceso
            de aceptación, más allá del dolor inicial provocado, pasado un
            periodo de tiempo tenemos la posibilidad de experimentar otra gama
            de emociones. No necesariamente van a ser positivas, pero me gusta
            afirmar que son menos incómodas. Por ejemplo: podemos empezar a
            sentir alivio o alegría, puesto que ahora podemos decidir qué acción
            tomar respecto a la situación que nos acongoja y recuperar parte de
            nuestra agencia. De forma personal, a veces me cruzo con la rispidez
            de no poder aceptar las cosas que me pasan, pero trato día a día de
            guiarme por lo verdadero y tangible. Por buscar fuerza en mis
            decisiones, confiar hacia dónde me llevan y qué camino me ayudan a
            construir.
          </p>
        </section>
      </main>
    </div>

    <footer class="footer_flex_container">
      <p class="autor">GIOVANNI</p>
    </footer>
  </body>
</html>
